# BASE URL
REACT_APP_BASE_URL = "https://codezip.shop/akyldy_erke_admin/api/"

REACT_APP_ACCESS_KEY = 8525

# REACT_APP_DEMO = false

# REACT_APP_SUPPORTED_LANGUAGES = ["en", "hi", "ur"]

# REACT_APP_DEFAULT_LANGUAGE = "en"